import React from 'react'
import quapMan from '../../../img/man.png'

const QuaPersonnel = () => {
    return (
        <section className="quap">
            <div className="container">
                <div className="quap-wrapper-desc">
                    <div className="quap-desc">
                        <h2>квалифированный персонал</h2>
                        <p>Штат METEORIT на 90 % уокмплектован выпускниками КПИ электротехнических специальностей.</p>
                    </div>
                    <div className="quap-img">
                        <img src={quapMan} alt="Meteorit" />
                    </div>
                </div>
                <div className="quap-content">
                    <div className="quap-list">
                        <ul>
                            <div className="quap-item">
                                <li>Наши сотрудники отлично разбираются не только в популярной номенклатуре электротехнической продукции, которая уже многие годы находит устойчивый спрос у потребителя, но и прекрасно ориентируются во всех новинках, предлагаемых ведущими производителями электрооборудования и средств промышленной автоматизации.</li>
                                <li>Мы всегда на связи с лучшими предложениями на рынке!</li>
                                <li>Наши клиенты получают исчерпывающие консультации по вопросам комплектации подбора и замены оборудования, компонентов и деталей.</li>
                            </div>
                            <div className="quap-item">
                                <li>Мы собрали лучшую международную команду специалистов на рынке в Республике Казахстан.</li>
                                <li>Наши специалисты регулярно проходят семинары, тренинги и обучающие курсы от ведущих вендоров. </li>
                                <li>Нам доверяют сервис и ремонт ведущие производители оборудования.</li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    )
}

export default QuaPersonnel